INSERT INTO ALUNO (CPF, MATRICULA, NOME, IDADE, SEXO, ESCOLARIDADE) VALUES ('56789012', '00000001','Beltrano de Tal',15,'M','10');
INSERT INTO ALUNO (CPF, MATRICULA, NOME, IDADE, SEXO, ESCOLARIDADE) VALUES ('67890123', '00000002','Fulano de Tal',17,'M','12');
INSERT INTO ALUNO (CPF, MATRICULA, NOME, IDADE, SEXO, ESCOLARIDADE) VALUES ('78901234', '00000003','Luiz Inácio',12,'M','7');
INSERT INTO ALUNO (CPF, MATRICULA, NOME, IDADE, SEXO, ESCOLARIDADE) VALUES ('89012345', '00000004','Maria da Paz',13,'F','8');
INSERT INTO ALUNO (CPF, MATRICULA, NOME, IDADE, SEXO, ESCOLARIDADE) VALUES ('90123456', '00000005','Luciana Maria',14,'F','9');

INSERT INTO DISCIPLINA (TITULO, AREA) VALUES ('Português', 'Humanas');
INSERT INTO DISCIPLINA (TITULO, AREA) VALUES ('Matemática', 'Exatas');
INSERT INTO DISCIPLINA (TITULO, AREA) VALUES ('História', 'Humanas');
INSERT INTO DISCIPLINA (TITULO, AREA) VALUES ('Química', 'Exatas');
INSERT INTO DISCIPLINA (TITULO, AREA) VALUES ('Física', 'Exatas');
INSERT INTO DISCIPLINA (TITULO, AREA) VALUES ('Biologia', 'Saúde');
INSERT INTO DISCIPLINA (TITULO, AREA) VALUES ('Computação', 'Tecnologia');


INSERT INTO PROFESSOR (CPF, NOME, TEMPO_ENSINO, DISCIPLINA_ID, IDADE, SALARIO, SEXO) VALUES ('12345678', 'Mário Sergio',6,7,38,1850.50,'M');
INSERT INTO PROFESSOR (CPF, NOME, TEMPO_ENSINO, DISCIPLINA_ID, IDADE, SALARIO, SEXO) VALUES ('23456789', 'João da Silva',15,1,27,2250.38,'M');
INSERT INTO PROFESSOR (CPF, NOME, TEMPO_ENSINO, DISCIPLINA_ID, IDADE, SALARIO, SEXO) VALUES ('34567890', 'Maria Madalena',8,2,40,1800,'F');
INSERT INTO PROFESSOR (CPF, NOME, TEMPO_ENSINO, DISCIPLINA_ID, IDADE, SALARIO, SEXO) VALUES ('45678901', 'Pedro Antônio',3,4,62,1562,'M');

INSERT INTO AULA (PROFESSOR_CPF, ALUNO_MATRICULA, DATA, DURACAO, VALOR) VALUES ('12345678', '00000001','2015-02-01',1.2,40.0);
INSERT INTO AULA (PROFESSOR_CPF, ALUNO_MATRICULA, DATA, DURACAO, VALOR) VALUES ('23456789', '00000002','2016-03-05',1.5,35.5);
INSERT INTO AULA (PROFESSOR_CPF, ALUNO_MATRICULA, DATA, DURACAO, VALOR) VALUES ('34567890', '00000004','2016-02-15',2.50,45.8);
INSERT INTO AULA (PROFESSOR_CPF, ALUNO_MATRICULA, DATA, DURACAO, VALOR) VALUES ('45678901', '00000001','2016-02-01',1.0,38.0);
INSERT INTO AULA (PROFESSOR_CPF, ALUNO_MATRICULA, DATA, DURACAO, VALOR) VALUES ('12345678', '00000004','2016-03-01',2.2,65.0);
INSERT INTO AULA (PROFESSOR_CPF, ALUNO_MATRICULA, DATA, DURACAO, VALOR) VALUES ('23456789', '00000004','2016-03-12',0.5,28.0);
INSERT INTO AULA (PROFESSOR_CPF, ALUNO_MATRICULA, DATA, DURACAO, VALOR) VALUES ('34567890', '00000002','2016-03-25',2.5,70.0);
INSERT INTO AULA (PROFESSOR_CPF, ALUNO_MATRICULA, DATA, DURACAO, VALOR) VALUES ('45678901', '00000001','2015-02-01',2.0,60.0);